<!DOCTYPE html>
<html>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
            background-image: url(img/bg_uptown_3.png);
            background-size: cover;
            background-position: center;
        }
        body{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        div#content{
            width:600px;
            height:600px;
            border-radius: 5px;
            border:solid #333333;
			background-color:blanchedalmond;
            opacity: 80%;
        }

		div#title{
			font-size-adjust: auto;
			font-size: 40px;
			z-index: 2;
		}
		div#ways{
			font-size:20px;
			margin-left: 
		}
		div#number{
			margin-top: -230px;
			margin-left: 150px;
			font-size:20px;
		}
		.back{
            width:600px;
            height:600px;
            border-radius: 5px;

			z-index: 0;
			position: absolute;
			margin-top: -325px;
			margin:inherit;
        }
    </style>
    <head>
        <title></title>
    </head>
    <body>
        <div class="back"></div>
        <div id="content">
            
          <div id="title" align="center"><p><strong>你可以通过下面的方式找到我</strong></p></div>
            <div id="ways">
               	<ol><img src="img/QQ.png" width="20px" height="20px">Q Q</ol>
				<ol><img src="img/bilibili.png" width="20px" height="20px">B站</ol>
                <ol><img src="img/weixin.png" width="20px" height="20px">微信</ol>
                <ol><img src="img/twitter.png" width="20px" height="20px">推特</ol>
                <ol><img src="img/EMIAL.png" width="20px" height="20px">邮箱</ol>
            </div>
            <div id="number">
                <ol>1072542936</ol>
				<ol>_XBB_</ol>
                <ol>D1072542936</ol>
                <ol>@icexb_</ol>
                <ol>Icexb_baka@163.com</ol>
	</div>
    
	</div>
    </body>
</html>